/* --- Layout Container --- */
.restaurant-list-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --- Welcome Banner --- */
.welcome-banner {
  background: linear-gradient(to right, #855ead, #7389ed);
  border-radius: 20px;
  padding: 40px 20px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  animation: fadeInWelcome 1.5s ease-out, pulseBanner 8s ease-in-out infinite;
}

@keyframes fadeInWelcome {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseBanner {
  0%, 100% {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.3);
  }
}

.welcome-text {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1px;
  position: relative;
}

.welcome-text::after {
  content: '';
  display: block;
  width: 120px;
  height: 6px;
  margin: 10px auto 0;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.5);
  animation: pulseGlow 2.5s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  50% {
    transform: scaleX(1.5);
    opacity: 1;
  }
}

.welcome-subtext {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  opacity: 0.9;
}

/* --- Cuisine Filter Section --- */
.cuisine-filter-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.cuisine-circle {
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  animation: floatIn 2s ease-out;
}

@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.cuisine-circle img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
  transition: 0.3s ease;
}

.cuisine-circle:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(122, 75, 148, 0.5);
}

.cuisine-circle.active img {
  border: 3px solid #7a4b94;
}

.cuisine-circle.active p,
.cuisine-circle.active span {
  color: #7a4b94;
  font-weight: bold;
}

.cuisine-circle .MuiTypography-root {
  font-size: 1rem;
  color: #1e1e1e;
}

/* --- Search Bar --- */
.search-bar-wrapper {
  width: 350px;
  margin: 0 auto 40px auto;
}

.search-bar-wrapper input:focus {
  outline: none;
  box-shadow: 0 0 10px #8d5da6;
  border-color: #7a4b94;
}

/* --- Responsive Adjustments --- */
@media (max-width: 600px) {
  .welcome-text {
    font-size: 2rem;
  }

  .welcome-subtext {
    font-size: 1rem;
  }

  .cuisine-circle img {
    width: 70px;
    height: 70px;
  }
}
