.admin-container {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9fafc;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.admin-title {
  font-family: 'Roboto Slab', 'Poppins', sans-serif; /* Updated font stack */
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 800;
  font-size: 3rem; /* Increased font size */
  color: #000000;
  margin-bottom: 20px;
}


.admin-tabs {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.admin-tab {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 500;
  font-size: 1rem;
  color:   #8d6d86 important;
  transition: all 0.3s ease;
}

.admin-tab:hover {
  color: #9e7896 important;
  transform: scale(1.05);
}

.admin-tab-content {
  margin-top: 24px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.04);
}
